# CucumberFrameworkXero

./: .classpath  .project  .travis.yml  README.md  ReadMe  pom.xml
Cucumber_framework/: pom.xml
Cucumber_framework/src/main/java/pages/actions/: XeroBankAccountsPageActions.java  XeroDashBoardActions.java  XeroHomePageActions.java  XeroLoginPageActions.java
Cucumber_framework/src/main/java/pages/locators/: XeroBankAccountsLocators.java  XeroDashBoardLocators.java  XeroHomePageLocators.java  XeroLoginPageLocators.java
Cucumber_framework/src/main/java/utils/: SeleniumDriver.java  SeleniumHelper.java
Cucumber_framework/src/test/java/runners/: RunCuke.java
Cucumber_framework/src/test/java/steps/: AddAccount.java  AfterActions.java  BeforeActions.java
Cucumber_framework/src/test/resources/: extent-config.xml
Cucumber_framework/src/test/resources/Executables/: Add Chrome Driver in this folder
Cucumber_framework/src/test/resources/FeatureFiles/: AddAccount.feature
Cucumber_framework/src/test/resources/runner/: testng.xml
Cucumber_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_framework/test-output/Suite/: Test.html  Test.xml
Cucumber_framework/test-output/junitreports/: TEST-runners.RunCuke.xml
Cucumber_framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/pages/actions/: XeroBankAccountsPageActions.java  XeroDashBoardActions.java  XeroHomePageActions.java  XeroLoginPageActions.java
src/main/java/pages/locators/: XeroBankAccountsLocators.java  XeroDashBoardLocators.java  XeroHomePageLocators.java  XeroLoginPageLocators.java
src/main/java/utils/: SeleniumDriver.java  SeleniumHelper.java
src/test/java/runners/: RunCuke.java
src/test/java/steps/: AddAccount.java  AfterActions.java  BeforeActions.java
src/test/resources/: extent-config.xml
src/test/resources/FeatureFiles/: AddAccount.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-runners.RunCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
